# queberry

./: Dockerfile  pom.xml
src/main/java/io/queberry/que/: QueApplication.java
src/main/java/io/queberry/que/Appointment/: Appointment.java  AppointmentRepository.java
src/main/java/io/queberry/que/Assistance/: Assistance.java  AssistanceRepository.java
src/main/java/io/queberry/que/AuditLogs/: AuditLogs.java  AuditLogsRepository.java
src/main/java/io/queberry/que/Branch/: Branch.java  BranchController.java  BranchDTO.java  BranchEmployeeDTO.java  BranchRepository.java  BranchRequest.java  BranchService.java  BranchServiceImpl.java  BranchesDTO.java
src/main/java/io/queberry/que/Config/: AuditorAwareImpl.java  DatabaseConfig.java  DefaultRolesPrefixPostProcessor.java  EnterpriseConfiguration.java  MessagingConfig.java  MultiWebLdapSecurityConfig.java  MultiWebSecurityConfig.java  MultitenantDataSource.java  QueConfig.java  RabbitMQConfig.java  RabbitMQContainerConfig.java  RequestInterceptor.java  SecurityConfig.java  TenantContext.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  pom.xml
src/main/java/io/queberry/que/Controller/: AppointmentConfigurationController.java  AudioConfigurationController.java  BranchController.java  BreakController.java  ConfigurationController.java  DispenserConfigurationController.java  EmployeeController.java  KpiConfigurationController.java  LdapConfigurationController.java  MeetingConfigurationController.java  PolicyController.java  QueueConfigurationController.java  SalesforceConfigurationController.java  SmsConfigurationController.java  SurveyConfigurationController.java  ThemeConfigurationController.java  TokenConfigurationController.java  WhatsappConfigurationController.java
src/main/java/io/queberry/que/Counter/: Counter.java  CounterController.java  CounterDTO.java  CounterRepository.java  CounterResource.java  CounterResources.java  CounterService.java  CounterServiceImpl.java
src/main/java/io/queberry/que/DTO/: BranchDTO.java  BreakSessionDTO.java  EmpDashboardDtls.java  EmpDashboardRequest.java  EmployeeRequest.java  EmployeeSessionsDTO.java  ForgotPasswordDTO.java  OtpVerificationDTO.java  PasswordResetDTO.java  RegionDTO.java  RoleDTO.java  ServiceDTO.java  SessionsEmployeeDTO.java
src/main/java/io/queberry/que/Employee/: EmpDashboardDtls.java  EmpDashboardRequest.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeData.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeRole.java  EmployeeRoleId.java  EmployeeRoleRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSessions.java
src/main/java/io/queberry/que/Entity/: Address.java  AggregateReference.java  AggregateRoot.java  Appointment.java  AppointmentConfiguration.java  AppointmentEvent.java  Assistance.java  AssistanceEvent.java  AudioConfiguration.java  AuditLogs.java  AuditedEntity.java  Branch.java  BreakConfiguration.java  BreakSession.java  Chanel.java  CloudloomController.java  ConfigurationEngine.java  ConfigurationEvent.java  ConfigurationResource.java  Counter.java  DispenserConfiguration.java  DomainEvent.java  Employee.java  EmployeeData.java  EmployeeRole.java  EmployeeRoleId.java  EmployeeSessions.java  FileReference.java  Home.java  KpiConfiguration.java  KpiEngine.java  Language.java  LdapConfiguration.java  License.java  MainConfigResource.java  MeetingConfiguration.java  PasswordManagement.java  PasswordPolicy.java  QueueConfiguration.java  Region.java  (+20 more)
src/main/java/io/queberry/que/Exception/: QueueException.java
src/main/java/io/queberry/que/NewSlot/: NewSlot.java  NewSlotRepository.java
src/main/java/io/queberry/que/PasswordManagement/: ForgotPasswordDTO.java  OtpService.java  OtpVerificationDTO.java  PasswordManagement.java  PasswordManagementRepository.java  PasswordPolicy.java  PasswordPolicyRepository.java  PasswordResetDTO.java  PolicyController.java
src/main/java/io/queberry/que/Region/: Region.java  RegionDTO.java  RegionRepository.java
src/main/java/io/queberry/que/Repository/: AppointmentConfigurationRepository.java  AppointmentRepository.java  AssistanceRepository.java  AudioConfigurationRepository.java  AuditLogsRepository.java  BranchRepository.java  BreakConfigurationRepository.java  BreakSessionRepository.java  CounterRepository.java  DispenserConfigurationRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  EmployeeSessionRepository.java  KpiConfigurationRepository.java  LdapConfigurationRepository.java  MeetingConfigurationRepository.java  PasswordManagementRepository.java  PasswordPolicyRepository.java  QueueConfigurationRepository.java  RegionRepository.java  RoleRepository.java  SalesforceConfigurationRepository.java  ServiceRepository.java  SessionRepository.java  SmsConfigurationRepository.java  SurveyConfigurationRepository.java  ThemeConfigurationRepository.java  TokenConfigurationRepository.java  TokenRepository.java  WhatsappConfigurationRepository.java
src/main/java/io/queberry/que/Role/: Role.java  RoleDTO.java  RoleRepository.java
src/main/java/io/queberry/que/ServiceGroup/: ServiceGroup.java  ServiceGroupController.java  ServiceGroupDTO.java  ServiceGroupRepository.java  ServiceGroupRequest.java  (+2 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  docker-compose.yml
src/test/java/ControlletTest/: AppointmentConfigurationControllerTest.java  AudioConfigurationControllerTest.java  DispenserConfigurationControllerTest.java  EmployeeControllerTest.java  KpiConfigurationControllerTest.java  LdapConfigurationControllerTest.java  MeetingConfigurationControllerTest.java  QueueConfigurationControllerTest.java  SalesforceConfigurationControllerTest.java  SmsConfigurationControllerTest.java  SurveyConfigurationControllerTest.java  ThemeConfigurationControllerTest.java  TokenConfigurationControllerTest.java  WhatsappConfigurationControllerTest.java
src/test/java/ServiceImplTest/: EmployeeServiceImplTest.java
src/test/java/io/queberry/que/: QueApplicationTests.java
(+438 files in other folders)
